
/* Travel Bar */
.travel-bar{
    background-color: #222;
    color: white;
    padding: 2% 5%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: -99;
}

.travel-heading h4{
    color: #c7bcbc;
}

body{
    background-color: #f7f7f7;
}

.chauffer-btn{   
    background-color: transparent;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: white;
    box-shadow: inset 0 0 0 2px white;
    background-color: transparent;
    height: 48px;
}

.chauffer-btn:hover{
    color: black;
    background-color: white;
    border: none;
}

/* Car Guide */
.cars-guide-title{
    text-align: center;
    margin-top: 8%;
}

.cars-guide-title h1{
    font-size: 48px;
    font-weight: 400;
}

/* price cards */
.car-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.price-card{
    width: 300px;
}

.price-card-image{
    text-align: center;
}
.price-card-image a img{
    width: 250px;
    height: 250px;
}

.price-card-image a img:hover{
    opacity: 75%;
    width: 280px;
}

.price-card-info p span{
    font-size: 13px;
    line-height: 30px;
}

/* Video Section */
.video-section {
    text-align: center;
    padding: 0 70px;
    margin-top: 8%;
}

.video-wrapper {
    max-width: 100%;
    overflow: hidden;
}

video {
    width: 100%;
    height: auto;
    display: block;
}

.video-section-info{
    margin-top: 5%;
    text-align: center;
}
.video-info-para{
    margin-top: 30px;
    width: 45%;
    margin: 0 auto;
}

.our-company-btn{
    margin-top: 30px;   
    background-color: transparent;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: black;
    box-shadow: inset 0 0 0 2px black;
    background-color: transparent;
    height: 48px;
}

.our-company-btn:hover{
    color: white;
    background-color: black;
    border: none;
}

/* Our Services */
.our-services-section{
    margin-top: 8%;
    background-color: #181515;
    padding: 8px;
}

.service-cards{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 8%;
}
.service-card{
    width: 350px;
    background-color: #222;
}

.service-card a img{
    width: 350px;
    height: 200px;
}

.service-card-info{
    padding: 5px 10px;
    color: white;
}

.service-card-info h4{
    color: #727070;
}

/* Slider Section */

.slider-section{
    margin-top: 8%;
}
.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
}

.slider-nav {
    text-align: center;
    margin-top: 10px;
}

.slider-nav button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.slider-nav button:focus {
    outline: none;
}

.prev {
    float: left;
}

.next {
    float: right;
}

.indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    background-color: transparent;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.slide-active {
    background-color: #000;
}

/* journey Section */
.journey-section{
    margin-top: 8%;
    background-color: #181515;
}

.booking-btn{
    margin-top: 30px;   
    background-color: transparent;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: white;
    box-shadow: inset 0 0 0 2px #0e5ae7;
    background-color: #0e5ae7;
    height: 48px;
}

.booking-btn:hover{
    color: white;
    background-color: #184db1;;
    border: none;
}   

.chauffeur-image{
    margin-top: 10px;
    width: 100%;
    height: 700px;
    background-image: linear-gradient(to top, rgba(2, 0, 36, 0.39) 33%, rgba(1,21,25,1) 90%), url('../assets/chauffeur.jpg');
    background-size: cover;
    background-position: center;
    background-clip: border-box;
}
/* CSS Styling for Page 2 */
.image-container-cars{
    background-image: url('../assets/chauffeur2.jpg');
    margin-top: -20px;
    height: 768px;
    padding-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: unset;
}

.chauffer-cars-section{
    margin-top: 15%;
    margin-left: 7%;
    color: white;
}

.chauffer-cars-heading h1{
    font-size: 54px;
}

/* Vehicle cards */

.vehicle-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.v-card{
    width: 520px;
    height: auto;
}

.v-card a{
    text-decoration: none;
    color: black;
}

.v-card-info{
    margin-top: 30px;
    display: flex;
    gap: 0.5rem;
}

.v-card-specs{
    width: 200px;
}
.v-card-specs img{
    width: 20px;
    height: 20px;
}

.price-card-info{
    width: 280px;
}

.ourcars-chauffeur-image{
    margin-top: 10px;
    width: 100%;
    height: 700px;
    background-image: linear-gradient(to bottom, #121fcf15 8%, #181515 90%), url('../assets/chauffeur.jpg');;
    background-size: cover;
    background-position: center;
    background-clip: border-box;
}

/* Slider Section */

.ourcars-slider-section{
    margin-top: 8%;
}
.ourcars-slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.ourcars-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.ourcars-slide {
    min-width: 100%;
}

.ourcars-slide img {
    width: 100%;
    height: auto;
}

.ourcars-slider-nav {
    text-align: center;
    margin-top: 10px;
}

.ourcars-slider-nav button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.ourcars-slider-nav button:focus {
    outline: none;
}

.ourcars-prev {
    float: left;
}

.ourcars-next {
    float: right;
}

.ourcars-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.ourcars-indicator {
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    background-color: transparent;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.ourcars-slide-active {
    background-color: #000;
}

/* Chauffeur Page */
.image-container-chauffeur{
    background-image: url('../assets/Electric-Chauffeur.webp');
    margin-top: -20px;
    height: 768px;
    padding-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: unset;
}

.join-team-section{
    background-color: #181515;
    padding: 8px;
}

.chauffeur-info-section{
    margin-top: 8%;
    display: flex;
    justify-content: space-evenly;
}
.chauffeur-details, .chauffeur-video{
    width: 40%;
}

.c-test-cards{
    margin-top: 15px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.c-card{
    width: 230px;
    background-color: white;
    padding: 25px;
}

.c-card img{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
}

.c-card-details{
    text-align: left;
}

.c-card-details h4{
    color:#b1b1b1;
}
.c-card-details p{
    text-align: justify;
}

.c-cards-btn{
    padding: 10px 20px;
    margin: 10px;
}

/* partner page */
.image-container-partner{
    background-image: url('../assets/partnerwithus.webp');
    margin-top: -20px;
    height: 768px;
    padding-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: unset;
}
.why-us-section{
    background-color: #e6e7ec;
    padding: 8px;
}

.benifit-box{
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.benifit-box > div{
    width: 250px;
}

.chauffeur-says-cards{
    margin-top: 20px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cs-card{
    width: 40%;
    display: flex;
    gap: 2rem;
}

.cs-image img{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
}

.cs-info-card p{
    font-size: 80%;
}

.j-info-para{
    margin-top: 30px;
    width: 45%;
    text-align: center;
    margin: 0 auto;
}


.article-cards{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 8%;
}
.article-card{
    width: 350px;
    background-color: white;
}

.article-card a img{
    width: 350px;
    height: 200px;
}

.article-card-info{
    padding: 5px 10px;
    color: black;
}

/* Select Car Page*/
.image-container-selectcar{
    /* background-color: #ebf1f5; */
    background-color: #222;
    margin-top: -20px;
    padding-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: unset;
}

.select-car-section{
    background-color: #e6e7ec;
    padding: 8%;
}

.select-car-steps{
    color: #2689ee;
}

.step-circles{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.step-circles .step2{
    background-color: #2689ee;
    color: white;
}

.step-circles p{
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50%;
}

.car-icon-bar{
    display: flex;
    gap: 1rem;
}
.car-icon-bar img{
    width: 20px;
    height: 20px;
}
.journey-price{
    padding: 20px;
    background-color: #ebf1f5;
    width: 200px;
}

.car-cards-section{
    margin-top: 50px;
}
.select-car-btn{
    border: none;
    background-color: #0e5ae7;
    color: white;
    padding: 10px 25px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.cp-card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cp-stuff{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

/* Contact Page */
.image-container-contact{
    background-color: #181717;
    height: 400px;
    margin-top: -20px;
    padding-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: unset;
}

.contact-us-heading{
    margin-top: 8%;
    color: white;
    text-align: center;
    font-size: 48px;
}

.enquiry-section{
    background-color: #e6e7ec;
    padding: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.Address-section{
    background-color: #e6e7ec;
    padding: 6%;
}

.enquiry-form{
    width: 50%;
}
.enquiry-form input[type=text]{
    border: 1px solid #555;
    width: 80%;
    padding: 10px 8px;
  }

.enquiry-form input[type=email]{
    border: 1px solid #555;
    width: 80%;
    padding: 10px 8px;
  }

.enquiry-btn{
    width: 80%;
    border: none;
    background-color: #0e5ae7;
    color: white;
    padding: 10px 25px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

/* Safety Page */
.safety-section{
    background-color: black;
    padding: 8px;
}

/* Sustainability */
.image-container-sustainability{
    background-image: url('../assets/mountains.webp');
    margin-top: -20px;
    height: 768px;
    padding-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: unset;
}

.sustainability-section{
    background-color: #1e3a02;
    padding: 8px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.image-slider-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mySlides img{
    width: 90%;
    height: 700px;
    margin-left: 50px;
}

.chauffeur-video img{
    width: 75%;
}

@media screen and (max-width: 1029px) {
    .travel-bar{
        padding: 3% 0;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .travel-heading{
        text-align: center;
    }

    .video-info-para{
        width: 100%;
        margin: 0 auto;
    }

    .chauffeur-info-section{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chauffeur-details{
        text-align: center;
    }

    .chauffeur-details, .chauffeur-video{
        width: 80%;
    }

    .cs-image img{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50%;
        float: left;
    }

    .cs-card{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}
